FROM node:22-alpine AS builder

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend .
RUN npm run build

FROM nginxinc/nginx-unprivileged:1.27-alpine
USER root
RUN apk add --no-cache gettext
COPY deploy/docker/nginx.conf.template /etc/nginx/templates/default.conf.template
COPY deploy/docker/frontend-entrypoint.sh /usr/local/bin/frontend-entrypoint.sh
COPY --from=builder /app/dist /usr/share/nginx/html
RUN chmod +x /usr/local/bin/frontend-entrypoint.sh \
    && sed -i 's/\r$//' /usr/local/bin/frontend-entrypoint.sh

USER 101

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/frontend-entrypoint.sh"]
