server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self';" always;

  location ^~ /api/maintenance/ {
    proxy_pass http://backend:8000/maintenance/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-MCP-API-Key "${MCP_API_KEY_NGINX_ESCAPED}";
  }

  location ^~ /api/review/ {
    proxy_pass http://backend:8000/review/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-MCP-API-Key "${MCP_API_KEY_NGINX_ESCAPED}";
  }

  location ^~ /api/browse/ {
    proxy_pass http://backend:8000/browse/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-MCP-API-Key "${MCP_API_KEY_NGINX_ESCAPED}";
  }

  location ^~ /api/setup/ {
    proxy_pass http://backend:8000/setup/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-MCP-API-Key "${MCP_API_KEY_NGINX_ESCAPED}";
  }

  location /api/ {
    proxy_pass http://backend:8000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /sse {
    proxy_pass http://backend:8000/sse/;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-MCP-API-Key "${MCP_API_KEY_NGINX_ESCAPED}";
    proxy_buffering off;
    proxy_read_timeout 3600s;
  }

  location = /sse/ {
    return 307 /sse;
  }

  location ^~ /messages {
    proxy_pass http://backend:8000;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-MCP-API-Key "${MCP_API_KEY_NGINX_ESCAPED}";
    proxy_buffering off;
    proxy_read_timeout 3600s;
  }

  location ^~ /sse/messages {
    proxy_pass http://backend:8000;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-MCP-API-Key "${MCP_API_KEY_NGINX_ESCAPED}";
    proxy_buffering off;
    proxy_read_timeout 3600s;
  }

  location = /index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    try_files /index.html =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
