server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://backend:8000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-MCP-API-Key "${MCP_API_KEY_NGINX_ESCAPED}";
  }

  location = /sse {
    proxy_pass http://backend:8000/sse/;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-MCP-API-Key "${MCP_API_KEY_NGINX_ESCAPED}";
    proxy_buffering off;
    proxy_read_timeout 3600s;
  }

  location ^~ /messages {
    proxy_pass http://backend:8000;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-MCP-API-Key "${MCP_API_KEY_NGINX_ESCAPED}";
    proxy_buffering off;
    proxy_read_timeout 3600s;
  }

  location ^~ /sse/messages {
    proxy_pass http://backend:8000;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-MCP-API-Key "${MCP_API_KEY_NGINX_ESCAPED}";
    proxy_buffering off;
    proxy_read_timeout 3600s;
  }

  location = /index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    try_files /index.html =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
